
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="
            http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.developpez</groupId>
    <artifactId>article-maven</artifactId>
    <name>Article Maven</name>
    <version>1.0</version>
<!--======================================================================================-->
<!--Construction du projet-->
<!--======================================================================================-->
    <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
            <configuration>
              <locales>fr</locales>
            </configuration> 
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
    </plugins>
</build>
<!--======================================================================================-->
<!--Description du projet-->
<!--======================================================================================-->
<description>
    Article Maven est un projet d'article sur la génération de sites dans Maven 2. 
    
</description>
<url>http://baptiste-wicht.developpez.com/tutoriel/java/maven/site/projet</url>
 
    <organization>
        <name>Baptiste Wicht Articles</name>
        <url>http://baptiste-wicht.developpez.com</url>
    </organization>
<developers>
    <developer>
        <id>EPSI</id>
        <name>GroupeMSPR</name>
        <email>groupemspr@redaction-developpez.com</email>
        <url>http://gosecuri.com</url>
        <organization>http://gosecuri.com</organization>
        <organizationUrl>http://gosecuri.com</organizationUrl>
        <roles>
            <role>Rédacteur</role>
            <role>Développeur</role>
        </roles>
        <timezone>1</timezone>
    </developer>
</developers>
 
<contributors>
    <contributor>
        <name>John Smith</name>
        <email>john@smith.com</email>
        <url>http://john.smith.com</url>
        <organization>Smith Corporation</organization>
        <organizationUrl>http://smith.com</organizationUrl>
        <roles>
            <role>Testeur</role>
        </roles>
        <timezone>-5</timezone>
    </contributor>
</contributors>
<!--======================================================================================-->
<!--Integration continue du projet-->
<!--======================================================================================-->
<ciManagement>
    <system>jenkins</system>
    <url>http://127.0.0.1:8080/jenkins</url>
    <notifiers>
    <notifier>
            <type>mail</type>
            <address>chief-project@maven-article.com</address>
            <sendOnError>true</sendOnError>
            <sendOnFailure>true</sendOnFailure>
            <sendOnSuccess>false</sendOnSuccess>
            <sendOnWarning>false</sendOnWarning>
            <configuration>
                <address>continuum@maven-article.com</address>
            </configuration>
        </notifier>
    </notifiers>
</ciManagement>
<issueManagement>
    <system>Bugzilla</system>
    <url>http://www.maven-article.com/issues/</url>
</issueManagement>
<!--======================================================================================-->
<!--Licences du projet-->
<!--======================================================================================-->
<licenses>
    <license>
        <name>GNU GPL V3</name>
        <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        <distribution>repo</distribution>
        <comments>Une license peu restrictive</comments>
    </license>
    <license>
        <name>Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        <distribution>repo</distribution>
        <comments>La licence de Maven</comments>
    </license>
</licenses>
<!--======================================================================================-->
<!--Controle de sources du projet-->
<!--======================================================================================-->
<scm>
    <connection>scm:svn:http://subversion.developpez.com/projets/JTheque/</connection>
    <url>http://subversion.developpez.com/projets/JTheque/</url>
    <tag>HEAD</tag>
</scm>
<!--======================================================================================-->
<!--liste de diffusion-->
<!--======================================================================================-->
<mailingLists>
    <mailingList>
        <name>Liste d'utilisateur</name>
        <subscribe>user-subscribe@maven-article.com</subscribe>
        <unsubscribe>user-unsubscribe@maven-article.com</unsubscribe>
        <post>user@maven-article.com</post>
        <archive>http://maven-article.com/user/</archive>
        <otherArchives>
            <otherArchive>http://archives.maven-article.com/mails/users</otherArchive>
        </otherArchives>
    </mailingList>
</mailingLists>
<reporting>
<plugins>
<!--permet de générer la Javadoc du projet sur le site dans le dossier apidocs-->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6</version>
    </plugin>
<!-- permet de générer un rapport d'analyse PMD des classes Java-->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.4</version>
            <configuration>
                <targetJdk>1.6</targetJdk>
            </configuration>
    </plugin>
<!--permet de générer un rapport d'analyse Checkstyle des classes Java-->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.3</version>
    </plugin>
     <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
        </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.2</version>
    </plugin>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.3</version>
    </plugin>
</plugins>
</reporting>
</project>